{
  "name": "webpagevc-2",
  "private": true,
  "version": "0.1.0",
  "description": "DV Webpage",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-documentation": "^4.1.8",
    "@strapi/plugin-i18n": "4.1.1",
    "@strapi/plugin-users-permissions": "4.1.11",
    "@strapi/strapi": "4.1.11",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "strapi-plugin-entity-relationship-chart": "^4.1.0"
  },
  "author": {
    "name": "John Silva"
  },
  "strapi": {
    "uuid": "f9d1452a-b0b5-44a8-b5b4-6f50392ca908"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
